[gd_scene load_steps=7 format=3 uid="uid://dutawc5ncm5g1"]

[ext_resource type="Texture2D" uid="uid://diphphv30stif" path="res://assets/art/items/apple.png" id="2_ncvrv"]
[ext_resource type="Script" path="res://scripts/interaction/auto_interactable.gd" id="2_twa2w"]
[ext_resource type="Script" path="res://scripts/shop/growth_pickup.gd" id="4_feayw"]
[ext_resource type="Script" path="res://scripts/entities/flicker.gd" id="4_igtis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wwd8"]
radius = 32.0

[sub_resource type="Curve" id="Curve_x1jpc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.514084, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="GrowthPickup" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6wwd8")

[node name="AutoInteractable" type="Node2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("2_twa2w")
collision_shape = NodePath("../CollisionShape2D")

[node name="Visuals" type="CanvasGroup" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visuals"]
position = Vector2(-1, 4)
texture = ExtResource("2_ncvrv")

[node name="Flicker" type="Node" parent="." node_paths=PackedStringArray("visuals")]
script = ExtResource("4_igtis")
visuals = NodePath("../Visuals")
frequency = 0.15
curve = SubResource("Curve_x1jpc")

[node name="GrowthPickup" type="Node" parent="." node_paths=PackedStringArray("root", "interactable", "flicker")]
script = ExtResource("4_feayw")
root = NodePath("..")
interactable = NodePath("../AutoInteractable")
value = 20.0
flicker = NodePath("../Flicker")
