[gd_scene load_steps=7 format=3 uid="uid://bu3wxvp8sivkj"]

[ext_resource type="Script" path="res://scripts/items/item_pickup.gd" id="1_t0wkt"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="2_6vdwh"]
[ext_resource type="Texture2D" uid="uid://bfktxj71wq6k3" path="res://assets/art/equipment/lootbox.png" id="3_t3xsf"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="4_mchmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_me05m"]
radius = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfy8k"]
shader = ExtResource("2_6vdwh")
shader_parameter/line_thickness = 2.0
shader_parameter/line_color = Color(0.890196, 0.698039, 0.121569, 1)
shader_parameter/line_enabled = false
shader_parameter/overlay_color = Color(0, 0, 0, 0)
shader_parameter/overlay_amount = null
shader_parameter/overlay_enabled = true
shader_parameter/overlay_2_color = Color(0, 0, 0, 0)
shader_parameter/overlay_2_amount = null
shader_parameter/overlay_2_enabled = true

[node name="ItemPickup" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_me05m")

[node name="ItemPickup" type="Node" parent="." node_paths=PackedStringArray("interactable", "visuals_container", "disguise", "root")]
script = ExtResource("1_t0wkt")
interactable = NodePath("../Interactable")
visuals_container = NodePath("../Visuals")
disguise = NodePath("../Visuals/Disguise")
root = NodePath("..")

[node name="Visuals" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_rfy8k")

[node name="Disguise" type="Sprite2D" parent="Visuals"]
visible = false
texture = ExtResource("3_t3xsf")

[node name="Interactable" type="Node2D" parent="." node_paths=PackedStringArray("visuals", "collision_shape")]
script = ExtResource("4_mchmu")
visuals = NodePath("../Visuals")
selected_color = Color(0.890196, 0.698039, 0.121569, 1)
collision_shape = NodePath("../CollisionShape2D")
