[gd_scene load_steps=14 format=3 uid="uid://m3fds71c0yiy"]

[ext_resource type="Texture2D" uid="uid://ble783o2t5wng" path="res://assets/art/worms/worm_3/worm_body_3.png" id="1_2pkf7"]
[ext_resource type="Script" path="res://scripts/worm/worm_controller.gd" id="1_7wfu0"]
[ext_resource type="Texture2D" uid="uid://5m4li0iyvvj1" path="res://assets/art/worms/worm_3/worm_head_3.png" id="2_ci2qm"]
[ext_resource type="PackedScene" uid="uid://df0c367funl53" path="res://prefabs/worm/worm_segment.tscn" id="2_lv01b"]
[ext_resource type="Texture2D" uid="uid://bmmknuw7l4o7o" path="res://assets/art/hat/worm_hat.png" id="3_830wt"]
[ext_resource type="Texture2D" uid="uid://6ndnn4u44kya" path="res://assets/art/worms/worm_3/worm_tail_3.png" id="3_g1otc"]
[ext_resource type="Script" path="res://scripts/interaction/auto_interactor.gd" id="7_omfvc"]
[ext_resource type="Script" path="res://scripts/interaction/interactor.gd" id="7_uru4d"]
[ext_resource type="Script" path="res://scripts/entities/team.gd" id="8_t6qpe"]
[ext_resource type="Script" path="res://scripts/shop/bank.gd" id="9_658wi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ex6gi"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uqhtr"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nov5t"]
radius = 256.0

[node name="Worm" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(22, 6, 89, 53, 147, 18, 261, 46, 387, 34)
width = 64.0
texture = ExtResource("1_2pkf7")
texture_mode = 1
joint_mode = 2

[node name="WormHead" type="CharacterBody2D" parent="."]
position = Vector2(-20, 180)
collision_layer = 2
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormHead"]
shape = SubResource("CircleShape2D_ex6gi")

[node name="HeadSprite" type="Sprite2D" parent="WormHead"]
texture = ExtResource("2_ci2qm")
offset = Vector2(32, 0)

[node name="HatSprite" type="Sprite2D" parent="WormHead/HeadSprite"]
texture = ExtResource("3_830wt")

[node name="AutoInteractArea" type="Area2D" parent="WormHead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormHead/AutoInteractArea"]
shape = SubResource("CircleShape2D_uqhtr")
debug_color = Color(1, 0.258824, 0.847059, 0.419608)

[node name="InteractArea" type="Area2D" parent="WormHead"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WormHead/InteractArea"]
shape = SubResource("CircleShape2D_nov5t")
debug_color = Color(0.513726, 0.701961, 0, 0.419608)

[node name="WormTail" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(36, 102)
texture = ExtResource("3_g1otc")
offset = Vector2(-32, 0)

[node name="WormController" type="Node2D" parent="." node_paths=PackedStringArray("team", "line_2D", "worm_head", "worm_tail", "segments_container")]
script = ExtResource("1_7wfu0")
speed = 500.0
segment_count = 8
team = NodePath("../Team")
line_2D = NodePath("../Line2D")
worm_head = NodePath("../WormHead")
worm_tail = NodePath("../WormTail")
worm_segment_prefab = ExtResource("2_lv01b")
segments_container = NodePath("../WormSegments")

[node name="WormSegments" type="Node2D" parent="."]

[node name="AutoInteractor" type="Node2D" parent="." node_paths=PackedStringArray("interact_area")]
script = ExtResource("7_omfvc")
debug = true
interact_area = NodePath("../WormHead/AutoInteractArea")

[node name="Interactor" type="Node2D" parent="." node_paths=PackedStringArray("interact_area")]
script = ExtResource("7_uru4d")
interact_area = NodePath("../WormHead/InteractArea")

[node name="Team" type="Node" parent="."]
script = ExtResource("8_t6qpe")
team = "Player"

[node name="Bank" type="Node" parent="."]
script = ExtResource("9_658wi")
starting_balance = 25
