[gd_scene load_steps=27 format=3 uid="uid://df0c367funl53"]

[ext_resource type="Script" path="res://scripts/worm/worm_segment.gd" id="1_44kv3"]
[ext_resource type="Texture2D" uid="uid://cqsjwv7i833mh" path="res://assets/art/segments/strap.png" id="3_rg1sj"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="4_rbxe0"]
[ext_resource type="Script" path="res://scripts/effects/effect_holder.gd" id="5_bsu82"]
[ext_resource type="Script" path="res://scripts/entities/hit_detection/hit_taker.gd" id="5_iqw05"]
[ext_resource type="Texture2D" uid="uid://blgm5mno3yiwm" path="res://assets/art/fx/16_circle_fx.png" id="6_2vnd3"]
[ext_resource type="Resource" uid="uid://x0nym0cu3uxm" path="res://resources/libraries/effect_library.tres" id="6_4o5w6"]
[ext_resource type="Shader" path="res://assets/shaders/health_indicator.gdshader" id="6_35olg"]
[ext_resource type="Script" path="res://scripts/entities/passive_regen.gd" id="6_5650k"]
[ext_resource type="Script" path="res://scripts/entities/hit_detection/hit_detector.gd" id="7_i4yxk"]
[ext_resource type="Texture2D" uid="uid://dbyhlue2oodjo" path="res://assets/art/fx/20_circle_fx.png" id="7_pgmi6"]
[ext_resource type="Script" path="res://scripts/entities/health.gd" id="7_qqxq3"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_block.gd" id="10_nyqvj"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat.gd" id="11_cgg08"]
[ext_resource type="Script" path="res://scripts/entities/enemies/hit_flash.gd" id="11_isjfl"]
[ext_resource type="Script" path="res://scripts/entities/team.gd" id="12_bxh31"]
[ext_resource type="Script" path="res://scripts/entities/fx.gd" id="17_7hgfs"]
[ext_resource type="Texture2D" uid="uid://p62o42eelno8" path="res://assets/art/fx/96_circle_fx.png" id="18_r3ojj"]
[ext_resource type="Script" path="res://scripts/entities/advanced_gpu_particles_2d.gd" id="19_4nexv"]

[sub_resource type="Gradient" id="Gradient_4p2et"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.433594, 0.230347, 0.230347, 1, 0.875, 0.215332, 0.215332, 1, 0.847656, 0.613004, 0.208603, 1, 0.859375, 0.818121, 0.379333, 1, 1, 1, 1, 1)
metadata/_snap_count = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7npg"]
shader = ExtResource("4_rbxe0")
shader_parameter/line_thickness = 2.0
shader_parameter/line_color = Color(0.490196, 0.717647, 0, 1)
shader_parameter/line_enabled = true
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_amount = 0.0
shader_parameter/overlay_enabled = true
shader_parameter/overlay_2_color = Color(1, 1, 1, 1)
shader_parameter/overlay_2_amount = 0.0
shader_parameter/overlay_2_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijc37"]
shader = ExtResource("6_35olg")
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/fill_amount = 0.77
shader_parameter/offset_angle = 90.0
shader_parameter/flip_cutoff = false

[sub_resource type="CircleShape2D" id="CircleShape2D_x3mp7"]
radius = 20.0

[sub_resource type="Curve" id="Curve_er1vo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.06154, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ge0bh"]
curve = SubResource("Curve_er1vo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jqm4l"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ge0bh")

[node name="WormSegment" type="Node2D" node_paths=PackedStringArray("canvas_group", "equipment_container", "health", "team", "stat_block", "health_indicator", "health_indicator_container", "active_cooldown_indicator", "active_cooldown_indicator_container")]
script = ExtResource("1_44kv3")
canvas_group = NodePath("CanvasGroup")
equipment_container = NodePath("CanvasGroup/EquipmentContainer")
x_color = Color(0, 0.623529, 0.921569, 1)
y_color = Color(0.996078, 0.709804, 0.0156863, 1)
b_color = Color(0.937255, 0.305882, 0.160784, 1)
a_color = Color(0.490196, 0.717647, 0, 1)
health = NodePath("Health")
team = NodePath("Team")
stat_block = NodePath("StatBlock")
health_indicator = NodePath("HealthIndicatorContainer/HealthIndicator")
health_indicator_container = NodePath("HealthIndicatorContainer")
damage_gradient = SubResource("Gradient_4p2et")
active_cooldown_indicator = NodePath("ActiveCooldownIndicatorContainer/ActiveCooldownIndicator")
active_cooldown_indicator_container = NodePath("ActiveCooldownIndicatorContainer")

[node name="StatBlock" type="Node" parent="."]
script = ExtResource("10_nyqvj")

[node name="MaxHealth" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 1
base_amount = 100

[node name="Regen" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 2
base_amount = 40

[node name="Reload" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 4
base_amount = 50

[node name="Damage" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 5
base_amount = 50

[node name="FireDamage" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 6
base_amount = 50

[node name="PoisonDamage" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 7
base_amount = 50

[node name="IceDamage" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 8
base_amount = 50

[node name="ElectricDamage" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 9
base_amount = 50

[node name="ExplosiveDamage" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 10
base_amount = 50

[node name="IncomingHealing" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 11
base_amount = 50

[node name="ActionSpeed" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 12
base_amount = 50

[node name="Range" type="Node" parent="StatBlock"]
script = ExtResource("11_cgg08")
type = 13
base_amount = 50

[node name="EffectHolder" type="Node" parent="."]
script = ExtResource("5_bsu82")
effect_library = ExtResource("6_4o5w6")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_u7npg")
scale = Vector2(1.25, 1.25)

[node name="SlotVisuals" type="Node2D" parent="CanvasGroup"]

[node name="SlotSprite" type="Sprite2D" parent="CanvasGroup/SlotVisuals"]
texture = ExtResource("3_rg1sj")

[node name="EquipmentContainer" type="Node2D" parent="CanvasGroup"]

[node name="HitFlash" type="Node" parent="CanvasGroup" node_paths=PackedStringArray("health")]
script = ExtResource("11_isjfl")
health = NodePath("../../Health")
fill_parameter = "overlay_amount"

[node name="ActiveCooldownIndicatorContainer" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(32, -32)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_pgmi6")

[node name="ActiveCooldownIndicator" type="Sprite2D" parent="ActiveCooldownIndicatorContainer"]
self_modulate = Color(0.133333, 0.658824, 0.862745, 1)
material = SubResource("ShaderMaterial_ijc37")
texture = ExtResource("6_2vnd3")

[node name="HealthIndicatorContainer" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_pgmi6")

[node name="HealthIndicator" type="Sprite2D" parent="HealthIndicatorContainer"]
material = SubResource("ShaderMaterial_ijc37")
texture = ExtResource("6_2vnd3")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("max_health")]
script = ExtResource("7_qqxq3")
max_health = NodePath("../StatBlock/MaxHealth")

[node name="PassiveRegen" type="Node" parent="Health" node_paths=PackedStringArray("health", "regen_stat")]
script = ExtResource("6_5650k")
health = NodePath("..")
regen_stat = NodePath("../../StatBlock/Regen")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "team")]
script = ExtResource("7_i4yxk")
entity = NodePath("..")
mode = 2
team = NodePath("../Team")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_x3mp7")

[node name="HitTaker" type="Node" parent="Hurtbox" node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("5_iqw05")
health = NodePath("../../Health")
hurtbox = NodePath("..")

[node name="HitTaker" type="Node" parent="." node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("5_iqw05")
health = NodePath("../Health")
hurtbox = NodePath("../Hurtbox")

[node name="Team" type="Node" parent="."]
script = ExtResource("12_bxh31")

[node name="DeathFX" type="Node2D" parent="."]
z_index = 10
script = ExtResource("17_7hgfs")
unparent_on_play = true
use_lifetime = true
lifetime = 1.0

[node name="Particles" type="GPUParticles2D" parent="DeathFX"]
self_modulate = Color(0.819608, 0.666667, 0.654902, 1)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_jqm4l")
texture = ExtResource("18_r3ojj")
lifetime = 0.4
one_shot = true
explosiveness = 0.8
script = ExtResource("19_4nexv")

[connection signal="on_death" from="Health" to="DeathFX" method="play"]
