[gd_scene load_steps=5 format=3 uid="uid://df0c367funl53"]

[ext_resource type="Script" path="res://scripts/worm/worm_segment.gd" id="1_44kv3"]
[ext_resource type="Texture2D" uid="uid://cqsjwv7i833mh" path="res://assets/art/segments/strap.png" id="3_rg1sj"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="4_rbxe0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7npg"]
shader = ExtResource("4_rbxe0")
shader_parameter/line_thickness = 2.0
shader_parameter/line_color = Color(0.490196, 0.717647, 0, 1)
shader_parameter/line_enabled = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_amount = 0.6
shader_parameter/overlay_enabled = false

[node name="WormSegment" type="Node2D" node_paths=PackedStringArray("canvas_group")]
script = ExtResource("1_44kv3")
canvas_group = NodePath("CanvasGroup")
x_color = Color(0, 0.623529, 0.921569, 1)
y_color = Color(0.996078, 0.709804, 0.0156863, 1)
b_color = Color(0.937255, 0.305882, 0.160784, 1)
a_color = Color(0.490196, 0.717647, 0, 1)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_u7npg")
scale = Vector2(1.25, 1.25)

[node name="SlotVisuals" type="Node2D" parent="CanvasGroup"]

[node name="SlotSprite" type="Sprite2D" parent="CanvasGroup/SlotVisuals"]
texture = ExtResource("3_rg1sj")
