[gd_scene load_steps=3 format=3 uid="uid://dmtbaqu7mqn12"]

[ext_resource type="PackedScene" uid="uid://4yl4bjq6n3j0" path="res://prefabs/enemies/lantern_fly_star.tscn" id="1_xcw01"]
[ext_resource type="Texture2D" uid="uid://ckk477uehw55g" path="res://assets/art/enemies/lantern_fly/lantern_fly_shotgun.png" id="2_dprcc"]

[node name="LanternFlyShotgun" instance=ExtResource("1_xcw01")]

[node name="ClosedPatternHalf" parent="Visual/WingsClosed" index="0"]
texture = ExtResource("2_dprcc")

[node name="ClosedPatternHalf2" parent="Visual/WingsClosed" index="1"]
texture = ExtResource("2_dprcc")

[node name="LeftOpenPattern" parent="Visual/WingsOpen/LeftOuter/LeftInner" index="0"]
texture = ExtResource("2_dprcc")

[node name="RightOpenPattern" parent="Visual/WingsOpen/RightOuter/RightInner" index="0"]
texture = ExtResource("2_dprcc")

[node name="LanternFlyAI" parent="." index="6"]
bullet_pattern = 2
