[gd_scene load_steps=29 format=3 uid="uid://bec88jbk7ctt4"]

[ext_resource type="Texture2D" uid="uid://qnqhsj8vs6fb" path="res://assets/art/enemies/slime.png" id="1_3ddp4"]
[ext_resource type="Script" path="res://scripts/entities/hit_detector.gd" id="2_jqabg"]
[ext_resource type="Shader" path="res://assets/shaders/overlay.gdshader" id="3_hd571"]
[ext_resource type="Script" path="res://scripts/entities/health.gd" id="3_qd5mw"]
[ext_resource type="Script" path="res://scripts/entities/hit_taker.gd" id="3_sbi66"]
[ext_resource type="Script" path="res://scripts/enemies/hit_flash.gd" id="5_b0rnr"]
[ext_resource type="Script" path="res://scripts/ai/chase_ai.gd" id="5_wyg5w"]
[ext_resource type="Script" path="res://scripts/entities/team.gd" id="6_f7n8q"]
[ext_resource type="Script" path="res://scripts/entities/entity_tracker.gd" id="6_vfs0d"]
[ext_resource type="Script" path="res://scripts/entities/hit_dealers/hit_continuously.gd" id="8_5t8x6"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_block.gd" id="9_8ns0o"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat.gd" id="10_7n2k5"]
[ext_resource type="Script" path="res://scripts/entities/passive_regen.gd" id="11_0a3j3"]
[ext_resource type="Script" path="res://scripts/effects/effect_holder.gd" id="12_4dsbr"]
[ext_resource type="Resource" uid="uid://x0nym0cu3uxm" path="res://libraries/effect_library.tres" id="13_s6epj"]
[ext_resource type="AnimationLibrary" uid="uid://xpohjy813mq" path="res://assets/animations/entity.tres" id="14_ablhh"]
[ext_resource type="Script" path="res://scripts/entities/death.gd" id="17_8nfpe"]
[ext_resource type="Script" path="res://scripts/entities/fx.gd" id="18_61adu"]
[ext_resource type="Texture2D" uid="uid://p62o42eelno8" path="res://assets/art/fx/96_circle_fx.png" id="19_qasvs"]
[ext_resource type="Script" path="res://scripts/entities/advanced_gpu_particles_2d.gd" id="20_d10lp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qynvl"]
shader = ExtResource("3_hd571")
shader_parameter/overlay_color = Color(0, 0, 0, 0)
shader_parameter/overlay_amount = null
shader_parameter/overlay_enabled = false
shader_parameter/overlay_2_color = Color(1, 1, 1, 1)
shader_parameter/overlay_2_amount = 0.0
shader_parameter/overlay_2_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_u53qh"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_kdnrq"]
radius = 32.0624

[sub_resource type="CircleShape2D" id="CircleShape2D_vx137"]
radius = 23.0868

[sub_resource type="CircleShape2D" id="CircleShape2D_dl1ub"]
radius = 512.0

[sub_resource type="Curve" id="Curve_d5rrh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.06154, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8hrb1"]
curve = SubResource("Curve_d5rrh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pr036"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_8hrb1")

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1

[node name="StatBlock" type="Node" parent="."]
script = ExtResource("9_8ns0o")

[node name="MaxHealth" type="Node" parent="StatBlock"]
script = ExtResource("10_7n2k5")
type = 1
base_amount = 50

[node name="Regen" type="Node" parent="StatBlock"]
script = ExtResource("10_7n2k5")
type = 2
base_amount = 20

[node name="Damage" type="Node" parent="StatBlock"]
script = ExtResource("10_7n2k5")
type = 5
base_amount = 20

[node name="Speed" type="Node" parent="StatBlock"]
script = ExtResource("10_7n2k5")
base_amount = 50

[node name="VisualHolder" type="Node2D" parent="."]
position = Vector2(0, 3.31899)

[node name="Visual" type="Sprite2D" parent="VisualHolder"]
material = SubResource("ShaderMaterial_qynvl")
position = Vector2(0, -13)
texture = ExtResource("1_3ddp4")

[node name="HitFlash" type="Node" parent="VisualHolder/Visual" node_paths=PackedStringArray("health")]
script = ExtResource("5_b0rnr")
health = NodePath("../../../Health")

[node name="WallCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u53qh")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "team")]
position = Vector2(0, -13)
script = ExtResource("2_jqabg")
entity = NodePath("..")
mode = 2
team = NodePath("../Team")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_kdnrq")

[node name="HitTaker" type="Node" parent="Hurtbox" node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("3_sbi66")
health = NodePath("../../Health")
hurtbox = NodePath("..")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "team")]
script = ExtResource("2_jqabg")
entity = NodePath("..")
mode = 2
team = NodePath("../Team")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vx137")
debug_color = Color(0.701961, 0, 0, 0.0784314)

[node name="HitContinuously" type="Node" parent="Hitbox" node_paths=PackedStringArray("hitbox", "amount_stat")]
script = ExtResource("8_5t8x6")
tick_rate = 1.0
hit_cooldown = 1.0
max_hits = 1
hitbox = NodePath("..")
amount_stat = NodePath("../../StatBlock/Damage")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("max_health")]
script = ExtResource("3_qd5mw")
max_health = NodePath("../StatBlock/MaxHealth")

[node name="PassiveRegen" type="Node" parent="Health" node_paths=PackedStringArray("health", "regen_stat")]
script = ExtResource("11_0a3j3")
health = NodePath("..")
regen_stat = NodePath("../../StatBlock/Regen")

[node name="Team" type="Node" parent="."]
script = ExtResource("6_f7n8q")
team = "Enemy"

[node name="ChaseAI" type="Node2D" parent="." node_paths=PackedStringArray("enemy_detector", "speed", "animation_player")]
script = ExtResource("5_wyg5w")
enemy_detector = NodePath("EntityTracker")
speed = NodePath("../StatBlock/Speed")
animation_player = NodePath("../AnimationPlayer")

[node name="EntityTracker" type="Area2D" parent="ChaseAI" node_paths=PackedStringArray("team")]
script = ExtResource("6_vfs0d")
mode = 2
team = NodePath("../../Team")
track_nearest_entity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseAI/EntityTracker"]
shape = SubResource("CircleShape2D_dl1ub")
debug_color = Color(0, 0.701961, 0.305882, 0.0941176)

[node name="EffectHolder" type="Node" parent="."]
script = ExtResource("12_4dsbr")
effect_library = ExtResource("13_s6epj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"entity": ExtResource("14_ablhh")
}

[node name="Death" type="Node2D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("17_8nfpe")
entity = NodePath("")

[node name="FX" type="Node2D" parent="Death" node_paths=PackedStringArray("entity")]
z_index = 10
script = ExtResource("18_61adu")
entity = NodePath("../..")
unparent_on_play = true
use_lifetime = true
lifetime = 1.0

[node name="Particles" type="GPUParticles2D" parent="Death/FX"]
self_modulate = Color(1, 0, 0, 1)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_pr036")
texture = ExtResource("19_qasvs")
lifetime = 0.4
one_shot = true
explosiveness = 0.8
script = ExtResource("20_d10lp")

[connection signal="on_death" from="Health" to="Death" method="die"]
