[gd_scene load_steps=3 format=3 uid="uid://672bqlw1v4gm"]

[ext_resource type="PackedScene" uid="uid://dp6ibxtg4brre" path="res://prefabs/projectiles/circle_bullet.tscn" id="1_md8un"]
[ext_resource type="Texture2D" uid="uid://82pjs8dvcp4j" path="res://assets/art/equipment/bow_bullet.png" id="2_ji4pm"]

[node name="BowBullet" instance=ExtResource("1_md8un")]
rotate_to_direction = true

[node name="Speed" parent="StatBlock" index="0"]
base_amount = 100

[node name="Damage" parent="StatBlock" index="1"]
base_amount = 10

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_ji4pm")

[node name="Death" parent="." index="6"]
lifetime = 5.0

[node name="Particles" parent="Death/FX" index="0"]
self_modulate = Color(0.309804, 0.831373, 0.133333, 1)
rotation = -0.0229226
