[gd_scene load_steps=17 format=3 uid="uid://dp6ibxtg4brre"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile.gd" id="1_3xcda"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_block.gd" id="2_mf0kw"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat.gd" id="3_2hbf6"]
[ext_resource type="Texture2D" uid="uid://d17x15wqqedto" path="res://assets/art/bullets/bullet_circle.png" id="4_uw4xu"]
[ext_resource type="Script" path="res://scripts/entities/hit_detector.gd" id="5_jkoj3"]
[ext_resource type="Script" path="res://scripts/entities/hit_dealers/hit_once.gd" id="6_2jhj3"]
[ext_resource type="Script" path="res://scripts/entities/team.gd" id="7_4qopn"]
[ext_resource type="Script" path="res://scripts/projectiles/forward_projectile.gd" id="8_xndhy"]
[ext_resource type="Script" path="res://scripts/entities/death.gd" id="9_frdnw"]
[ext_resource type="Script" path="res://scripts/entities/fx.gd" id="10_neiv4"]
[ext_resource type="Texture2D" uid="uid://c1hecckiex8v8" path="res://assets/art/fx/64_circle_fx.png" id="11_3hi1l"]
[ext_resource type="Script" path="res://scripts/entities/advanced_gpu_particles_2d.gd" id="12_pwfr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nwya"]
radius = 23.0217

[sub_resource type="Curve" id="Curve_qrlkw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.06154, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i8cob"]
curve = SubResource("Curve_qrlkw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yo0u0"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.4
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 150.0
damping_max = 150.0
scale_min = 0.75
scale_max = 0.75
scale_curve = SubResource("CurveTexture_i8cob")

[node name="CircleBullet" type="Node2D"]
z_index = 5
script = ExtResource("1_3xcda")

[node name="StatBlock" type="Node" parent="."]
script = ExtResource("2_mf0kw")

[node name="Speed" type="Node" parent="StatBlock"]
script = ExtResource("3_2hbf6")
base_amount = 25

[node name="Damage" type="Node" parent="StatBlock"]
script = ExtResource("3_2hbf6")
type = 5
base_amount = 25

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_uw4xu")

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "team")]
script = ExtResource("5_jkoj3")
entity = NodePath("..")
mode = 2
type = 1
team = NodePath("../Team")
track_wall = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_2nwya")

[node name="HitOnce" type="Node" parent="HitBox" node_paths=PackedStringArray("hitbox", "amount_stat")]
script = ExtResource("6_2jhj3")
hitbox = NodePath("..")
amount_stat = NodePath("../../StatBlock/Damage")

[node name="Team" type="Node" parent="."]
script = ExtResource("7_4qopn")

[node name="ForwardProjectile" type="Node" parent="." node_paths=PackedStringArray("speed_stat")]
script = ExtResource("8_xndhy")
speed_stat = NodePath("../StatBlock/Speed")

[node name="Death" type="Node2D" parent="."]
script = ExtResource("9_frdnw")
use_lifetime = true
lifetime = 10.0

[node name="FX" type="Node2D" parent="Death"]
z_index = 10
script = ExtResource("10_neiv4")
unparent_on_play = true
use_lifetime = true
lifetime = 1.0

[node name="Particles" type="GPUParticles2D" parent="Death/FX"]
self_modulate = Color(1, 0, 0, 1)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_yo0u0")
texture = ExtResource("11_3hi1l")
lifetime = 0.4
one_shot = true
explosiveness = 0.8
script = ExtResource("12_pwfr5")

[connection signal="wall_entered" from="HitBox" to="Death" method="die" unbinds=1]
[connection signal="hit_dealt" from="HitBox/HitOnce" to="Death" method="die" unbinds=1]
