[gd_scene load_steps=22 format=3 uid="uid://dk8hihv2xvjs5"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile.gd" id="1_46e13"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_block.gd" id="2_cv415"]
[ext_resource type="Texture2D" uid="uid://c1hecckiex8v8" path="res://assets/art/fx/64_circle_fx.png" id="2_jctxc"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat.gd" id="3_d6dpd"]
[ext_resource type="Script" path="res://scripts/projectiles/spawn_projectile.gd" id="4_ngi6b"]
[ext_resource type="Texture2D" uid="uid://bll4trxhsfd27" path="res://assets/art/equipment/missile.png" id="5_1oo0l"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_block_injector.gd" id="5_tij3x"]
[ext_resource type="Script" path="res://scripts/entities/hit_detection/hit_detector.gd" id="6_3iv5s"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_inject.gd" id="6_w1hom"]
[ext_resource type="Script" path="res://scripts/entities/hit_detection/hit_dealers/hit_once.gd" id="7_c1br2"]
[ext_resource type="Script" path="res://scripts/entities/team.gd" id="8_i4cp5"]
[ext_resource type="Script" path="res://scripts/projectiles/forward_projectile.gd" id="9_bge06"]
[ext_resource type="Script" path="res://scripts/projectiles/homing_projectile.gd" id="10_1trbs"]
[ext_resource type="Script" path="res://scripts/entities/entity_tracker.gd" id="11_jd32a"]
[ext_resource type="Script" path="res://scripts/entities/death.gd" id="12_voyd5"]
[ext_resource type="PackedScene" uid="uid://dl4ee73sfxksn" path="res://prefabs/projectiles/cluster_explosion.tscn" id="16_sc8yp"]

[sub_resource type="Curve" id="Curve_v3asr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.88174, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hv6sl"]
curve = SubResource("Curve_v3asr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wtr6l"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hv6sl")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v07c"]
radius = 29.0
height = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ecw82"]
radius = 512.0

[node name="LargeMissile" type="Node2D"]
z_index = 5
script = ExtResource("1_46e13")

[node name="StatBlock" type="Node" parent="."]
script = ExtResource("2_cv415")

[node name="Speed" type="Node" parent="StatBlock"]
script = ExtResource("3_d6dpd")
base_amount = 80

[node name="Damage" type="Node" parent="StatBlock"]
script = ExtResource("3_d6dpd")
type = 5
base_amount = 20

[node name="Range" type="Node" parent="StatBlock"]
script = ExtResource("3_d6dpd")
type = 13
base_amount = 12

[node name="Trail" type="GPUParticles2D" parent="."]
self_modulate = Color(0.545098, 0.556863, 0.572549, 1)
position = Vector2(0, 46)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_wtr6l")
texture = ExtResource("2_jctxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
texture = ExtResource("5_1oo0l")

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "team")]
script = ExtResource("6_3iv5s")
enabled = false
entity = NodePath("..")
mode = 2
type = 1
team = NodePath("../Team")
track_wall = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_1v07c")

[node name="HitOnce" type="Node" parent="HitBox" node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_c1br2")
hitbox = NodePath("..")

[node name="Team" type="Node" parent="."]
script = ExtResource("8_i4cp5")

[node name="ForwardProjectile" type="Node" parent="." node_paths=PackedStringArray("speed_stat")]
script = ExtResource("9_bge06")
enabled = false
speed_stat = NodePath("../StatBlock/Speed")

[node name="HomingProjectile" type="Node2D" parent="." node_paths=PackedStringArray("speed_stat", "entity_tracker")]
script = ExtResource("10_1trbs")
enabled = false
speed_stat = NodePath("../StatBlock/Speed")
entity_tracker = NodePath("EntityTracker")
rotation_speed_factor = 30.0
rotate_projectile = true

[node name="EntityTracker" type="Area2D" parent="HomingProjectile" node_paths=PackedStringArray("team")]
script = ExtResource("11_jd32a")
enabled = false
mode = 2
team = NodePath("../../Team")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingProjectile/EntityTracker"]
shape = SubResource("CircleShape2D_ecw82")
debug_color = Color(0.788235, 0.658824, 0.152941, 0.0352941)

[node name="Death" type="Node2D" parent="."]
script = ExtResource("12_voyd5")
enabled = false
use_lifetime = true
lifetime = 10.0

[node name="SpawnProjectile" type="Node2D" parent="Death" node_paths=PackedStringArray("base_projectile", "stat_block_injector")]
script = ExtResource("4_ngi6b")
base_projectile = NodePath("../..")
stat_block_injector = NodePath("StatBlockInjector")

[node name="StatBlockInjector" type="Node" parent="Death/SpawnProjectile"]
script = ExtResource("5_tij3x")

[node name="Damage" type="Node" parent="Death/SpawnProjectile/StatBlockInjector" node_paths=PackedStringArray("base_stat")]
script = ExtResource("6_w1hom")
type = 5
base_stat = NodePath("../../../../StatBlock/Damage")
scale_factor = 1.0
scale_mode = 3

[node name="Range" type="Node" parent="Death/SpawnProjectile/StatBlockInjector" node_paths=PackedStringArray("base_stat")]
script = ExtResource("6_w1hom")
type = 13
base_stat = NodePath("../../../../StatBlock/Range")
scale_factor = 1.0
scale_mode = 3

[node name="ClusterExplosion" parent="Death/SpawnProjectile" instance=ExtResource("16_sc8yp")]
explosion_color = Color(0.792157, 0.215686, 0.196078, 1)

[connection signal="constructed" from="." to="Trail" method="set_emitting" binds= [true]]
[connection signal="constructed" from="." to="HitBox" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="ForwardProjectile" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="HomingProjectile" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="HomingProjectile/EntityTracker" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="Death" method="set_enabled" binds= [true]]
[connection signal="wall_entered" from="HitBox" to="Death" method="die" unbinds=1]
[connection signal="hit_dealt" from="HitBox/HitOnce" to="Death" method="die" unbinds=1]
[connection signal="on_death" from="Death" to="Death/SpawnProjectile" method="spawn_projectiles"]
