[gd_scene load_steps=22 format=3 uid="uid://c8kosebxby1ve"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile.gd" id="1_oeijf"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_block.gd" id="2_68i85"]
[ext_resource type="Texture2D" uid="uid://blj683acjnbdy" path="res://assets/art/fx/32_circle_fx.png" id="2_eiqey"]
[ext_resource type="Texture2D" uid="uid://bll4trxhsfd27" path="res://assets/art/equipment/missile.png" id="2_i2vog"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat.gd" id="3_xm6do"]
[ext_resource type="Script" path="res://scripts/entities/hit_detection/hit_detector.gd" id="6_3qjny"]
[ext_resource type="Script" path="res://scripts/entities/hit_detection/hit_dealers/hit_once.gd" id="7_mauvn"]
[ext_resource type="Script" path="res://scripts/entities/team.gd" id="8_st4bd"]
[ext_resource type="Script" path="res://scripts/projectiles/forward_projectile.gd" id="9_bnax3"]
[ext_resource type="Script" path="res://scripts/entities/death.gd" id="10_mwxcx"]
[ext_resource type="Script" path="res://scripts/projectiles/homing_projectile.gd" id="10_tawvl"]
[ext_resource type="Script" path="res://scripts/entities/entity_tracker.gd" id="11_umylg"]
[ext_resource type="PackedScene" uid="uid://dybm1h5itvr5l" path="res://prefabs/projectiles/single_explosion.tscn" id="16_2wuu6"]
[ext_resource type="Script" path="res://scripts/projectiles/spawn_projectile.gd" id="16_j1vbi"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_block_injector.gd" id="18_3x11i"]
[ext_resource type="Script" path="res://scripts/entities/stats/stat_inject.gd" id="19_he761"]

[sub_resource type="Curve" id="Curve_v3asr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.88174, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hv6sl"]
curve = SubResource("Curve_v3asr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wtr6l"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hv6sl")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dtamw"]
radius = 16.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ecw82"]
radius = 512.0

[node name="Missile" type="Node2D"]
z_index = 5
script = ExtResource("1_oeijf")

[node name="StatBlock" type="Node" parent="."]
script = ExtResource("2_68i85")

[node name="Speed" type="Node" parent="StatBlock"]
script = ExtResource("3_xm6do")
base_amount = 100

[node name="Damage" type="Node" parent="StatBlock"]
script = ExtResource("3_xm6do")
type = 5
base_amount = 20

[node name="Range" type="Node" parent="StatBlock"]
script = ExtResource("3_xm6do")
type = 13
base_amount = 10

[node name="Trail" type="GPUParticles2D" parent="."]
self_modulate = Color(0.545098, 0.556863, 0.572549, 1)
position = Vector2(0, 15)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_wtr6l")
texture = ExtResource("2_eiqey")
lifetime = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i2vog")

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("entity", "team")]
script = ExtResource("6_3qjny")
enabled = false
entity = NodePath("..")
mode = 2
type = 1
team = NodePath("../Team")
track_wall = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_dtamw")

[node name="HitOnce" type="Node" parent="HitBox" node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_mauvn")
hitbox = NodePath("..")

[node name="Team" type="Node" parent="."]
script = ExtResource("8_st4bd")

[node name="ForwardProjectile" type="Node" parent="." node_paths=PackedStringArray("speed_stat")]
script = ExtResource("9_bnax3")
enabled = false
speed_stat = NodePath("../StatBlock/Speed")

[node name="HomingProjectile" type="Node2D" parent="." node_paths=PackedStringArray("speed_stat", "entity_tracker")]
script = ExtResource("10_tawvl")
enabled = false
speed_stat = NodePath("../StatBlock/Speed")
entity_tracker = NodePath("EntityTracker")
rotation_speed_factor = 30.0
rotate_projectile = true

[node name="EntityTracker" type="Area2D" parent="HomingProjectile" node_paths=PackedStringArray("team")]
script = ExtResource("11_umylg")
enabled = false
mode = 2
team = NodePath("../../Team")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomingProjectile/EntityTracker"]
shape = SubResource("CircleShape2D_ecw82")
debug_color = Color(0.788235, 0.658824, 0.152941, 0.0352941)

[node name="Death" type="Node2D" parent="."]
script = ExtResource("10_mwxcx")
enabled = false
use_lifetime = true
lifetime = 10.0

[node name="SpawnProjectile" type="Node2D" parent="Death" node_paths=PackedStringArray("base_projectile", "stat_block_injector")]
script = ExtResource("16_j1vbi")
base_projectile = NodePath("../..")
stat_block_injector = NodePath("StatBlockInjector")

[node name="StatBlockInjector" type="Node" parent="Death/SpawnProjectile"]
script = ExtResource("18_3x11i")

[node name="Damage" type="Node" parent="Death/SpawnProjectile/StatBlockInjector" node_paths=PackedStringArray("base_stat")]
script = ExtResource("19_he761")
type = 5
base_stat = NodePath("../../../../StatBlock/Damage")
scale_factor = 1.0
scale_mode = 3

[node name="Range" type="Node" parent="Death/SpawnProjectile/StatBlockInjector" node_paths=PackedStringArray("base_stat")]
script = ExtResource("19_he761")
type = 13
base_stat = NodePath("../../../../StatBlock/Range")
scale_factor = 1.0
scale_mode = 3

[node name="Explosion" parent="Death/SpawnProjectile" instance=ExtResource("16_2wuu6")]
explosion_color = Color(0.792157, 0.215686, 0.196078, 1)

[connection signal="constructed" from="." to="Trail" method="set_emitting" binds= [true]]
[connection signal="constructed" from="." to="HitBox" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="ForwardProjectile" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="HomingProjectile" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="HomingProjectile/EntityTracker" method="set_enabled" binds= [true]]
[connection signal="constructed" from="." to="Death" method="set_enabled" binds= [true]]
[connection signal="wall_entered" from="HitBox" to="Death" method="die" unbinds=1]
[connection signal="hit_dealt" from="HitBox/HitOnce" to="Death" method="die" unbinds=1]
[connection signal="on_death" from="Death" to="Death/SpawnProjectile" method="spawn_projectiles"]
