[gd_scene load_steps=5 format=3 uid="uid://c4wlin680myme"]

[ext_resource type="PackedScene" uid="uid://m3fds71c0yiy" path="res://prefabs/worm/worm.tscn" id="1_wvqpy"]
[ext_resource type="Texture2D" uid="uid://dh68bsojeg13w" path="res://icon.svg" id="2_cl5xy"]
[ext_resource type="Theme" uid="uid://hl7m0movyn5i" path="res://assets/themes/theme.tres" id="3_g1jxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fcaq"]
size = Vector2(128, 126)

[node name="WormTest" type="Node2D"]

[node name="Worm" parent="." instance=ExtResource("1_wvqpy")]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-101, 12)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
texture = ExtResource("2_cl5xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_1fcaq")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(281, 218)
rotation = 0.886361

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
texture = ExtResource("2_cl5xy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_1fcaq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g1jxf")

[node name="PanelContainer" type="PanelContainer" parent="UI/Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
